/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

/*Variable Css*/
:root {
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 4%, 24%);
    --container-color: hsl(0, 0%, 100%);
    --body-font: 'EB Garamond', serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}
/*Responsive Typography*/
@media screen and (min-width: 1120px){
    :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;  
    }
}

/*Base*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 3em;
    margin-inline: 1rem;
    padding-block-start: 5rem;
    padding-block-end: 2rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

p {
    display: inline;
    font-size: 20px;
    line-height: 1.5;
    color: hsl(0, 0%, 100%);
    margin-inline: 1rem;
    margin-top: -20px;
    padding-block: .05rem;
    font-family: var(--body-font);
}

/*Card*/
.container {
    display: grid;
    text-align: center;
    place-items: start;
    margin-inline: 1rem;
    padding-block: 2rem;
}

.card_container {
    display: grid;
    row-gap: 3.5rem;
}

.card_article {
    position: relative;
    overflow: hidden;
    padding-block: 1rem;
}

.card_img {
    width: 500px;
    border-radius: .5rem;
}

.card_data {
    width: 200px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;

}

.card_description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.moreText {
    display: none;
}

.card_button {
    background: none!important;
    display: block;
    text-decoration: none;
    border: none; 
    padding: 0!important;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
    cursor: pointer;
}

.card_button:hover {
    text-decoration: underline;
}

/*Naming animations in hover*/
.card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover{
    animation: remove-overflow 2s forwards;
    transition: transform 3s;
}

.card_article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data{
    animation: remove-data 1s forwards;
}

  /*Letter Animation*/
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(-50%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .word {
    display: inline-block;
    opacity: 0;
    animation: fadeIn 0.5s forwards; /* Speed up the animation by reducing the duration */
  }
  
  .letter {
    display: inline-block; /* Ensures that letters within a word are not broken apart */
  }
  
  @keyframes fadeInTopToBottom {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1 {
    animation: fadeInTopToBottom 1s ease-out forwards;
  }  
  
/*Card Animation*/
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
        pointer-events: none;
    }
}
/*Breakpoints*/
/*For small devices*/
@media screen and (max-width: 340px){
    .container {
        margin-inline: 1rem;
    }
    
    .card_data {
        width: 316px;
        padding: 1rem;
    }

}

/*For medium devices*/
@media screen and (min-width: 768px){
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    
}

/*For large devices*/
@media screen and (min-width: 1120px){
    h1, h2 {
        margin-bottom: 3rem; /* adjust as needed */
    }
    
    .container {
        height: 100vh;
    }
    
    .card_container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card_img {
        width: 700px;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}